Measure Mode: memory
Thread ID: 80
Fiber ID: 60
Total: 18705128.000000
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 31.42  5877160.000 5877160.000     0.000     0.000    20001   String#split                   
 27.20  17965360.000 5088320.000     0.000 12877040.000       10   Array#each                     
 16.29  3724800.000 3047680.000     0.000 677120.000     8464   <Class::Date>#parse            
  5.00  935960.000 935960.000     0.000     0.000    23399   String#upcase                  
  3.62  677120.000 677120.000     0.000     0.000    16928   Regexp#match                   
  3.62  3047040.000 677120.000     0.000 2369920.000     8464   Object#parse_session           /home/vadim/projects/parser_mem_optimization/task.rb:24
  3.61  5416400.000 675920.000     0.000 4740480.000    16898   Array#map                      
  2.30  430080.000 430080.000     0.000     0.000    10752   Hash#merge                     
  1.81  338560.000 338560.000     0.000     0.000     8464   Date#iso8601                   
  1.24  232240.000 232240.000     0.000     0.000     3073   Array#sort                     
  0.66  122880.000 122880.000     0.000     0.000     3072   String#+                       
  0.66  122880.000 122880.000     0.000     0.000     3072   Integer#to_s                   
  0.66  491520.000 122880.000     0.000 368640.000     1536   Object#parse_user              /home/vadim/projects/parser_mem_optimization/task.rb:14
  0.40  255080.000 75400.000     0.000 179680.000     1536   Array#any?                     
  0.33  61480.000 61480.000     0.000     0.000     1537   Array#join                     
  0.33  61440.000 61440.000     0.000     0.000     1536   Array#reverse                  
  0.33  61440.000 61440.000     0.000     0.000     1536   Class#new                      
  0.33  61440.000 61440.000     0.000     0.000     1536   Array#select                   
  0.18  113320.000 34160.000     0.000 79160.000    10000   Array#all?                     
  0.00  18705128.000   488.000     0.000 18704640.000        1   Object#work                    /home/vadim/projects/parser_mem_optimization/task.rb:43
  0.00    200.000   200.000     0.000     0.000        1   <Class::IO>#write              
  0.00    120.000   120.000     0.000     0.000        1   <Class::IO>#read               
  0.00     80.000    80.000     0.000     0.000        1   Array#uniq                     
  0.00     40.000    40.000     0.000     0.000        1   Kernel#dup                     
  0.00     80.000    40.000     0.000    40.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000    14789   Date#<=>                       
  0.00      0.000     0.000     0.000     0.000     8464   Integer#div                    
  0.00      0.000     0.000     0.000     0.000     8464   String#[]=                     
  0.00      0.000     0.000     0.000     0.000     8464   MatchData#end                  
  0.00      0.000     0.000     0.000     0.000     8464   MatchData#begin                
  0.00      0.000     0.000     0.000     0.000     8464   String#gsub!                   
  0.00      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.00      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.00      0.000     0.000     0.000     0.000    16928   String#to_i                    
  0.00  9365040.000     0.000     0.000 9365040.000        7   Object#collect_stats_from_users /home/vadim/projects/parser_mem_optimization/task.rb:35
  0.00      0.000     0.000     0.000     0.000     1536   User#initialize                /home/vadim/projects/parser_mem_optimization/task.rb:8
  0.00      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.00  18705128.000     0.000     0.000 18705128.000        1   [global]#                      ruby_prof_bench.rb:10

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
